# Basics

./: .editorconfig  Basics.sln  Basics.sln.headertext  Basics.sln.licenseheader  CONTRIBUTING.md  README.md  UPGRADE_NUGET.md
.github/workflows/: nuget.yml
Basics/: Basics.csproj
Basics/ArgSet/: Arg.cs  ArgSet.cs  Key.cs
Basics/Collections/: ListBase.cs  Series.cs  SeriesData.cs  SlidingBuffer.cs
Basics/Converters/: JsonStringArgSetConverter.cs  JsonStringClientIdConverter.cs  JsonStringDateOnlyConverter.cs  JsonStringDateTimeConverter.cs  JsonStringEmailAddressConverter.cs  JsonStringEmailConverter.cs  JsonStringMajorMinorConverter.cs  JsonStringMomentConverter.cs  JsonStringNameConverter.cs  JsonStringQuantityConverter.cs  JsonStringSemVerConverter.cs  JsonStringShortIdConverter.cs  JsonStringTimeOnlyConverter.cs  JsonStringTimeSpanConverter.cs  JsonStringTokenConverter.cs  MomentTypeConverter.cs
Basics/EventArgs/: DataArgs.cs  ErrorArgs.cs  ModelExtenders.cs
Basics/Extenders/: ArgSetExtenders.cs  AssemblyExtenders.cs  CloudExtenders.cs  DateOnlyExtenders.cs  DateTimeExtenders.cs  EnumExtenders.cs  ExceptionExtenders.cs  FloatExtenders.cs  GenericExtenders.cs  IConfigurationExtenders.cs  IDictionaryExtenders.cs  IEnumerableExtenders.cs  IListEmpty.cs  IListExtenders.cs  IoExtenders.cs  JsonElementExtenders.cs  MiscExtenders.cs  NumericExtenders.cs  ObjectExtenders.cs  StringBuilderExtenders.cs  StringExtenders.cs  TaskExtenders.cs  TypeExtenders.cs
Basics/Helpers/: AppInfo.cs  CryptoHelper.cs  CsvEnumerator.cs  DialSet.cs  EmailValidator.cs  EqualityHelper.cs  FastArrayReader.cs  FluentUriBuilder.cs  FuncParser.cs  HttpHelper.cs  IdHelper.cs  MinMaxStep.cs  OperatorHelper.cs  Safe.cs  SlidingBuffer.cs  UrlBuilder.cs
Basics/Misc/: AppInfo.cs  CsvEnumerator.cs  DialSet.cs  EnumList.cs  FastArrayReader.cs  HttpHelper.cs  MinMaxStep.cs  SlidingBuffer.cs  UrlBuilder.cs  ValueOf.cs
Basics/Models/Enums/: RunMode.cs  RunStatus.cs
Basics/Models/Ids/: ClientId.cs  ShortId.cs
Basics/Models/Misc/: Email.cs  EmailAddress.cs  Name.cs  Offset.cs  Phone.cs  PhoneNumber.cs  Quantity.cs  Ratchet.cs  SemVer.cs  Token.cs  Vector.cs
Basics/Models/Structs/: KnownAs.cs  MinMax.cs
Basics/Properties/: Resources.Designer.cs
Basics/Resources/: Domains.cs
Basics/Structs/: KnownAs.cs  MajorMinor.cs  MinMax.cs  Moment.cs
Basics/Validation/Common/: IValidatable.cs  MayNot.cs  MayNotBe.cs  Must.cs  MustBe.cs  ValidationException.cs  ValidationExtenders.cs  VerbBase.cs  VerbException.cs  VerbExtenders.cs
Basics/Validation/Validators/: BasicValidators.cs  EquivilenceValidators.cs  MiscValidators.cs  NumberValidators.cs  StringValidators.cs
UnitTests/: UnitTests.csproj
UnitTests/Collections/: ListBaseTests.cs
UnitTests/Converters/: JsonStringDateOnlyConverterTests.cs  JsonStringDateTimeConverterTests.cs  JsonStringMajorMinorConverterTests.cs  JsonStringTimeSpanConverterTests .cs
UnitTests/Extenders/: AssemblyExtendersTests.cs  DateTimeExtendersTests.cs  EnumExtendersTests.cs  GenericExtendersTests.cs  IConfigurationExtendersTests.cs  IEnumerableExtendersTests.cs  IListExtendersTests.cs  JsonElementExtendersTests.cs  MiscExtendersTests.cs  NumericExtendersTests.cs  ObjectExtendersTests.cs  StringBuilderExtendersTests.cs  TaskExtendersTests.cs
UnitTests/Misc/: AppInfoTests.cs  ArgSetTests.cs  CsvEnumeratorTests.cs  DialSetTests.cs  EnumListTests.cs  FastArrayReaderTests.cs  HttpHelperTests.cs  MinMaxStepTests.cs  SemVerTests.cs  SeriesTests.cs  SlidingBufferTests.cs  UrlBuilderTests.cs  ValueOfTests.cs
UnitTests/Models/: MajorMinorTests.cs
UnitTests/Structs/: MajorMinorTests.cs  MinMaxTests.cs  MomentTests.cs
UnitTests/Validation/: EquivilenceValidatorsTests.cs
