<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>SquidEyes.Basics</AssemblyName>
		<RootNamespace>SquidEyes.Basics</RootNamespace>
		<Company>SquidEyes, LLC</Company>
		<Copyright>Copyright 2021 by SquidEyes, LLC</Copyright>
		<Description>A collection of basic helper classes, models and extension methods</Description>
		<Authors>Louis S. Berman</Authors>
		<PackageTags>helper;utility;extension;linq;productivity;generic;c#</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes />
		<PackageProjectUrl>https://github.com/squideyes/Basics</PackageProjectUrl>
		<RepositoryUrl>https://github.com/squideyes/Basics</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>	

	<ItemGroup>
		<PackageReference Include="libphonenumber-csharp" Version="8.13.7" />
		<PackageReference Include="Loyc.Math" Version="30.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	</ItemGroup>

</Project>
